\frametitle{Algorithm Example 4 - Boolean Conditions}
\begin{columns}
\column{2.9in}
{\small
\texttt{
 BEGIN\\
\quad tmp = 1\\
\quad k = 0\\
\quad WHILE (k<10) AND (tmp>1e-6)\\
\quad \quad $tmp = \frac{(-1)^k x^{2k}}{(2k)!}$\\
\quad \quad $x = x + tmp$\\
\quad \quad $k = k + 1$\\
\quad ENDWHILE \\
 END \\
}
}
\column{2in}
\begin{itemize}
\item The \textit{while} loop repeats a block of steps until the \textit{condition} becomes false.
\item We loop until 10 \textit{iterations} have occurred OR a precision limit is reached
\end{itemize}
\end{columns}
