\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode to C Conversion Examples}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Type Subset and Format Specifiers}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of \texttt  {printf();} and \texttt  {scanf();}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting Started Questions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Input-Processing-Output Exercises}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tasks}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:temp}{{2}{9}{Temperature Conversion}{equation.6.2}{}}
\newlabel{eq:var}{{3}{9}{Variance Calculation}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flow Control Exercises}{11}{section.7}\protected@file@percent }
\newlabel{eq:sqrt}{{6}{12}{Calculating Square Roots}{equation.7.6}{}}
\newlabel{tsk:sqrt}{{7}{12}{Flow Control Exercises}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Else-If}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Numbers}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mandelbrot Set - Advanced}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}C Summary}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Basic Structure}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comments}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Code Blocks}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Operators}{19}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arithmetic operators in C\relax }}{19}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Operator Shorthand}{19}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Data Types}{19}{subsection.10.6}\protected@file@percent }
\newlabel{sec:datatypes}{{10.6}{19}{Data Types}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Standard i/o}{19}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Format Specifiers}{20}{subsection.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic format specifiers\relax }}{20}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Type Casting}{20}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Flow control}{20}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}\texttt  {if()}}{20}{subsubsection.10.10.1}\protected@file@percent }
\newlabel{sec:if}{{10.10.1}{20}{\texttt {if()}}{subsubsection.10.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2}\texttt  {if() ... else if()}}{20}{subsubsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3}\texttt  {while()}}{21}{subsubsection.10.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.4}\texttt  {for(;;)}}{21}{subsubsection.10.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Library Functions}{21}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}\texttt  {rand()}}{21}{subsubsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Glossary of Terms}{21}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Getting Started Question Solutions}{23}{section.11}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
