
\frametitle{Next steps}
\begin{itemize}
	\item getting started with C, if you need it \emph{for later courses}
	\item[]
	\begin{itemize}
		\item \textbf{C is \emph{not} assessable in ENGG1003}
%		\item \href{https://www.newcastle.edu.au/current-students/support/it/software-and-tools}{https://www.newcastle.edu.au/current-students/support/it/software-and-tools}
	\end{itemize}
%	\item[]
%	\item Octave: free \& mostly compatible with MATLAB
%	\begin{itemize}
%		\item \href{https://www.gnu.org/software/octave/index}{https://www.gnu.org/software/octave/index}
%	\end{itemize}
\end{itemize}
	
