
\frametitle{Next steps}
\begin{itemize}
	\item[]\textbf{C is \emph{not} assessable in ENGG1003}
	\item[]
	\item getting started with C, if you need it \emph{for later courses}		
	\item[]
	\item Code::Blocks integrated development environment
	\begin{itemize}
		\item \href{https://www.codeblocks.org/downloads/binaries/}{https://www.codeblocks.org/downloads/binaries/}
		\item runs on various platforms:
		\begin{itemize}
			\item Windows XP / Vista / 7 / 8.x / 10
			\item Linux 32- and 64-bit
			\item Mac OS X
		\end{itemize}
	\end{itemize}
	\item[] {\tiny C code examples Copyright \copyright 2020 Parewa Labs Pvt. Ltd.}
\end{itemize}
	
