
\frametitle{More information}
\begin{itemize}
	\item Newton's method in textbook \red{\S7.2}
	\begin{itemize}
		\item needs \emph{differentiation} from calculus (MATH1110)
		\item in particular: need expression for \emph{tangent lines} to function $f(x)$, written as $f'(x)$
	\end{itemize}

	\item[]
	
	\item ``optimised'' versions of bisection and secant methods in textbook \red{\S7.3} and \red{\S7.4}
	\begin{itemize}
		\item maximise speed of computation by minimising number of function evaluations $f(x)$
	\end{itemize}
	
	\item[]
	
	\item volume of truncated cone based on volumes of solids of revolution (needs calculus, MATH1110) \href{https://bit.ly/3sOsaj4}{https://bit.ly/3sOsaj4}
\end{itemize}

