
\frametitle{Lecture summary}
\begin{itemize}
	\item Iteration using \textbf{\texttt{for}} loop
	\begin{itemize}
		\item fixed number of iterations
	\end{itemize}

	\item[]
	
	\item Iteration using \textbf{\texttt{while}}
		\begin{itemize}
			\item keep iterating whenever a Boolean condition is satisfied
		\end{itemize}

	\item[]
	
	\item Branching: \textbf{\texttt{if}}, \textbf{\texttt{elif}} and \textbf{\texttt{else}}
		\begin{itemize}
			\item conditional execution of code blocks
			\begin{itemize}
				\item \texttt{if}
				\item \texttt{if}-\texttt{else}
				\item \texttt{if}-\texttt{elif}-\texttt{else}
			\end{itemize}
		\end{itemize}
		
\end{itemize}

