
\frametitle{Lecture summary}
\begin{itemize}
	\item Interpolation
	\begin{itemize}
		\item linear interpolation
		\begin{itemize}
			\item straight line ``join the dots''
		\end{itemize}
		\item cubic spline interpolation
		\begin{itemize}
			\item smoothly connects data points
		\end{itemize}
	\end{itemize}

	\item[]
	
	\item Assignment 1
	\begin{itemize}
		\item released today
		\item submissions due on BB by \red{9:00~am, Monday 19 April}
		\item worth 20\%
	\end{itemize}

	\item[]
	
	\item Mid-term quiz
		\begin{itemize}
			\item \textbf{there is a practice quiz NOW on BB}
			\item done on BB at \red{4:00~pm, Thursday 1 April}
			\item worth 15\%
		\end{itemize}
		
\end{itemize}
