\frametitle{Random Numbers}
\begin{itemize}
\item \texttt{RAND\_MAX} is a \textit{constant} defined in \texttt{stdlib.h}
\item We can try to generate a floating point number from 0 to 1 with a division:
\begin{lstlisting}[style=CStyle]
float num;
num = rand()/RAND_MAX; // This is broken
\end{lstlisting}
\item Problem: \texttt{rand()} is an integer, \texttt{RAND\_MAX} is a (large) integer
	\begin{itemize}
		\item The integer division result will always be zero!
	\end{itemize}
\item Solution: use an explicit cast so that a floating point division occurs:
\begin{lstlisting}[style=CStyle]
double num;
num = (double)rand()/RAND_MAX;
\end{lstlisting}
\end{itemize}
