\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}C Programming Basics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to OnlineGDB}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Compiler Errors and Warnings}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Missing a semicolon}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Missing a Quote Symbol}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Failing to Define \texttt {main()}'s Return Type}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Comments}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Intrinsic Documentation}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Basic Arithmetic in C}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Operator Precedence Basics}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}A Very Brief Introduction to Git}{13}{section.6}
\contentsline {section}{\numberline {7}Installing a C Compiler on Your Personal Machine - Optional}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Getting started with C in Windows}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Getting started with C in MacOS}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Getting started with C in Ubuntu Linux}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Running Ubuntu With VirtualBox}{19}{subsection.7.4}
