\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arrays}{1}{section.1}\protected@file@percent }
\newlabel{eq:fib}{{1}{1}{Fibonacci Sequence - Naive Implementation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {for} Loops}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {while} Loops}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {if} Statements}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Exercises}{6}{section.5}\protected@file@percent }
\newlabel{task:noArray}{{5}{6}{Fibonacci Sequence Without Arrays}{tcb@cnt@task.11}{}}
\newlabel{task:fibWhileArray}{{5}{6}{Fibonacci Sequence with \texttt {while} Loops And Arrays}{tcb@cnt@task.12}{}}
\newlabel{eq:sqrt}{{2}{7}{Calculating Square Roots}{equation.5.2}{}}
\newlabel{tsk:sqrt}{{5}{7}{Further Exercises}{Item.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
